# OKX Web3 API
OKX_API_KEY=
OKX_SECRET_KEY=
OKX_PASSPHRASE=
OKX_PROJECT_ID=

# Telegram Bot API
TELEGRAM_BOT_TOKEN=

# Fernet Key for encryption
FERNET_KEY=

# Moralis API key
MORALIS_KEY=

# PostgreSQL Database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL="postgresql+asyncpg://

# Redis Configuration
REDIS_URL="redis://redis"
